services:
  # 개발 환경 웹 서비스
  - type: web
    name: cvfactory-dev
    env: python
    region: singapore
    plan: free
    branch: main
    buildCommand: ./build.sh
    startCommand: gunicorn cvfactory.wsgi:application
    envVars:
      - fromGroup: cvfactory-env
      - key: ALLOWED_HOSTS
        value: cvfactory-dev.onrender.com
      - key: CSRF_TRUSTED_ORIGINS
        value: https://cvfactory-dev.onrender.com
      - key: CORS_ALLOWED_ORIGINS
        value: https://cvfactory-dev.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: cvfactory-db-dev
          property: connectionString
  # 프로덕션 환경 웹 서비스
  - type: web
    name: cvfactory-prod
    env: python
    region: singapore
    plan: free
    branch: main
    buildCommand: ./build.sh
    startCommand: gunicorn cvfactory.wsgi:application
    envVars:
      - fromGroup: cvfactory-env
      - key: ALLOWED_HOSTS
        value: cvfactory.onrender.com
      - key: CSRF_TRUSTED_ORIGINS
        value: https://cvfactory.onrender.com
      - key: CORS_ALLOWED_ORIGINS
        value: https://cvfactory.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: cvfactory-db-prod
          property: connectionString

databases:
  - name: cvfactory-db-dev
    databaseName: cvfactory_dev
    user: cvfactory
    plan: free
  - name: cvfactory-db-prod
    databaseName: cvfactory_prod
    user: cvfactory
    plan: free 